
				     ____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______                                                                       
				     \   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \                                                                      
				      \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |                                                                     
				       \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |                                                                     
				        \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |                                                                     
 				         \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/                                                                      
                                                                                                                                                                            
.___  ___.      ___           _______.___________. _______ .______         .___  ___.  __  ___   ___   ______    __        ______     _______  __       _______.___________.
|   \/   |     /   \         /       |           ||   ____||   _  \        |   \/   | |  | \  \ /  /  /  __  \  |  |      /  __  \   /  _____||  |     /       |           |
|  \  /  |    /  ^  \       |   (----`---|  |----`|  |__   |  |_)  |       |  \  /  | |  |  \  V  /  |  |  |  | |  |     |  |  |  | |  |  __  |  |    |   (----`---|  |----`
|  |\/|  |   /  /_\  \       \   \       |  |     |   __|  |      /        |  |\/|  | |  |   >   <   |  |  |  | |  |     |  |  |  | |  | |_ | |  |     \   \       |  |     
|  |  |  |  /  _____  \  .----)   |      |  |     |  |____ |  |\  \----.   |  |  |  | |  |  /  .  \  |  `--'  | |  `----.|  `--'  | |  |__| | |  | .----)   |      |  |     
|__|  |__| /__/     \__\ |_______/       |__|     |_______|| _| `._____|   |__|  |__| |__| /__/ \__\  \______/  |_______| \______/   \______| |__| |_______/       |__|     
                                                                                                                                                                            
